spring.application.name=xingchenmall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=172.20.10.4
spring.redis.port=6379